# WeatherDisp

./: .gitignore  LICENSE  README.md  azure-pipelines-1.yml  azure-pipelines-dockerRuntimeImage.yml  azure-pipelines.yml  renovate.json
.github/workflows/: build.yml  build_PR.yml  build_push.yml  deleteSlot_PR_Closed.yml
Arduino/WeatherDisplay/: JPEGDecoder.cpp  JPEGDecoder.h  Jpeg.ino  WeatherDisplay.ino
Azure/: .dockerignore  WeatherDisp.sln
Azure/Functions/: .editorconfig  WeatherDisp.sln
Azure/Functions/WeatherDisp/: Dockerfile  Function1.cs  WeatherDisp.csproj  test.html
Azure/Functions/WeatherDisp/.devcontainer/: devcontainer.json
Azure/Functions/WeatherDisp/Properties/: launchSettings.json
Azure/Functions/WeatherDisp/dockerRuntimeImage/: Dockerfile
Azure/Svelte/: package-lock.json  package.json
Azure/Svelte/src/: App.svelte  app.css
Azure/Svelte/src/lib/: Weather.svelte
Azure/Vue/.devcontainer/: Dockerfile  devcontainer.json
Azure/Vue/weatherdisp/: .env.production  .eslintrc.js  .prettierrc  README.md  date-with-offset.d.ts  package.json  vue.config.js
Azure/Vue/weatherdisp/src/: App.vue  main.ts  util.ts
Azure/Vue/weatherdisp/src/components/: Weather.vue  WeatherNow.vue  WeatherTable.vue
Azure/Vue/weatherdisp/src/typings/: vue-skycon.d.ts
Azure/WeatherDisp/: Function1.cs  WeatherDisp.csproj
Azure/WeatherDisp/.devcontainer/: Dockerfile
images/: Dockerfile
